Config { font = "xft:Hasklug NF:size=7"
       , additionalFonts = ["xft:Hasklug NF:size=15",  "xft:Hasklug NF:size=7", "xft:Hasklug NF:size=9", "xft:Hasklug NF:size=12"]
       , textOffsets = [22, 17, 18, 20]
       , borderColor = "black"
       , bgColor = "#1E1E2E"
       , fgColor = "#CDD6F4"
       , alpha = 255
       , position = Top
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , textOutputFormat = Ansi
       , commands = [ Run WeatherX "EHGG" 
                                   [ ("clear", "")
                                   , ("sunny", "")
                                   , ("mostly clear", "")
                                   , ("mostly sunny", "")
                                   , ("partly sunny", "")
                                   , ("fair", "")
                                   , ("cloudy", "")
                                   , ("overcast", "")
                                   , ("mostly cloudy", "")
                                   , ("considerable cloudiness", "")
                                   , ("", "")]
                                   [ "-t <fn=1><skyConditionS></fn> <fn=2></fn><tempC>°C <fn=3></fn><rh>%"] 36000
                    , Run Memory [ "-t","Mem <usedratio>%"] 10
                    , Run Cpu [ "-t", "Cpu <total>%"] 10
                    , Run Date "<fn=4></fn>%a %b %_d %Y <fn=4></fn>%H:%M:%S" "date" 10
                    , Run XMonadLog
                    , Run Locks
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=1></fn> %XMonadLog%}%date% {%locks% %memory% %cpu% |%EHGG%  "
       }